{
  "development": {
    "url": "postgres://postgres:Josari242008@localhost:5432/grandes_aromas_uao",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://postgres:Josari242008@localhost:5432/grandes_aromas_uao",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://postgres:Josari242008@localhost:5432/grandes_aromas_uao",
    "dialect": "postgres"
  }
}
